@import '../../baseStyles/basePaddings.less';

.app {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    &__container {
        flex: 1;
        padding: @container-padding;
    }
}