@import '../../../baseStyles/baseColors.less';
@import '../../../baseStyles/basePaddings.less';

.input {
    padding: @base-padding * 2 @base-padding * 4;
    font-weight: 600;
    font-size: 1rem;
    color: @brand-main-color;
}