@import '../../../baseStyles/baseColors.less';
@import '../../../baseStyles/basePaddings.less';

.button {
    padding: @base-padding * 2 @base-padding * 4;
    font-weight: 600;
    font-size: 1rem;
    border: 0;
    background: #FFF;
    color: @brand-main-color;
    cursor: pointer;
}