@import '../../../baseStyles/baseColors.less';
@import '../../../baseStyles/basePaddings.less';

.header {
    background: @brand-main-color;
    padding: @container-padding;

    &__title {
        font-size: 1.75rem;
        color: #FFF;
        margin: 0;
    }
}