@import '~material-icons/iconfont/material-icons.css';

html, body {
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    height: 100vh;
    width: 100vw;
}

#app {
    width: 100%;
    height: 100%;
}